server {
    listen 80;
    server_name _;
    return 301 https://${DOLLAR}host:${NGINX_HTTPS}${DOLLAR}request_uri;
}



server {
            listen 443 ssl;

            ssl_certificate      /etc/nginx/certs/self_signed_nef.pem;
            ssl_certificate_key  /etc/nginx/certs/private_nef.pem;
#            ssl_client_certificate /etc/nginx/certs/.crt;
#            ssl_verify_client      optional;

            client_max_body_size 16384m;

            location /{
                # if (${DOLLAR}ssl_client_verify != SUCCESS) {
                    # return 403;
                # }
                proxy_set_header X-SSL-Client-Cert ${DOLLAR}ssl_client_cert;
                proxy_pass http://backend:80/;
            }      
}

